server {
    listen 80;
    server_name localhost;
    location /app1 {
        proxy_pass http://app1/;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }
    location /app2 {
        proxy_pass http://app2/;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }
}