plugins {
    id "base"
}

// properties
description = "A trivial Gradle build"
version = "1.0"

task copy(type: Copy, group: "Custom", description: "Copies sources to dest directory") {
    from "src"
    into "dest"
}

task zip(type: Zip, group: "Archive", description: "Archives sources in a zip file") {
    from "src"
    setArchiveName "basic-demo-1.0.zip"
}


class Greeting extends DefaultTask {
    String message
    String recipient

    @TaskAction
    void sayGreeting() {
        println "${message}, ${recipient}!"
    }
}

tasks.register("hello", Greeting) {
    group = 'Welcome'
    description = 'Produces a greeting'
    message = 'Hello'
    recipient = 'World'
}

tasks.register("gutenTag", Greeting) {
    group = 'Welcome'
    description = 'Produces a German greeting'
    message = 'Guten Tag'
    recipient = 'Welt'
}

